database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.13.142:3306/framework?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&createDatabaseIfNotExist=true
database.username=root
database.password=root